# RelearningCSharp

./: CSharpStudy.sln
ArithmeticOperator/: Program.cs
BLL/: Article.cs  BLL.csproj  Blog.cs  BlogToKeyword.cs  Email.cs  Keyword.cs  Repository.cs  User.cs
BLL/Entity/: Article.cs  Blog.cs  BlogToKeyword.cs  Email.cs  Entity.cs  Keyword.cs  Message.cs  User.cs  Writings.cs
BLL/Migrations/: 20190717235805_Init.Designer.cs  20190717235805_Init.cs  20190718083758_InvitedBy.Designer.cs  20190720083125_wx.Designer.cs  20190720083125_wx.cs  UserRepositoryModelSnapshot.cs
BLL/Repository/: ArticleRepository.cs  BlogRepository.cs  EmailRepository.cs  MessageRepository.cs  PostRepository.cs  Repositorys.cs  SQLContext.cs  UserRepository.cs  Writings.cs
CSharpStudy/: ArithmeticOperator.cs  BranchControl.cs  Class1.cs  Convert.cs  ConvertLearn.cs  DelegateLearn.cs  EscapeCharacter.cs  ExceptionLearn.cs  GenericityLearn.cs  HelloWorld.cs  IOlearn.cs  IPublishs.cs  Interface.cs  InterfaceLearn.cs  LinqToXML.cs  OperationPractise.cs  Practise.cs  ReadInput.cs  ReflectLearn.cs  TaskLearn.cs  Variable.cs  arr.cs  boxAndUnbox.cs  viod.cs
CSharpStudy/17bang/: Agree.cs  Appraise.cs  Article.cs  ArticleRepository.cs  Comment.cs  Disagree.cs  GenericityLearn.cs  IRepertory.cs  KeyWords.cs  Problem.cs  Publishs.cs  Repertory.cs  Suggest.cs  Token.cs  User.cs
ConvertStudy/: Program.cs
DAL/: UserHealper.cs
EscapeCharacter/: Program.cs
FWBLL/: Class1.cs  FWBLL.csproj
FWBLL/Properties/: AssemblyInfo.cs
FWService/: Class1.cs  FWService.csproj
FWService/Properties/: AssemblyInfo.cs
Factory/: Factory.csproj  Helper.cs  Program.cs  RegisterFactory.cs
Factory/Article/: NewFactory.cs
Factory/Blogs/: NewFactory.cs  SingleFactory.cs
Factory/Blogs/contents/: 1-CSharp进阶-8：异步和并行（一）.txt  2-CSharp进阶-8：异步和并行（二）.txt  3-CSharp进阶-10：反射和特性.txt  4-ASP.NET-1：Razor Page.txt  5-ASP.NET-7：Web账户安全.txt  6-ASP.NET-8：项目架构进化.txt  7-系统架构：三层和仓储（Repoistory）模式.txt  8-项目管理：Git分支和工作流.txt
Loop/: Program.cs
OperationPractise/: Program.cs
ReadInput/: Program.cs
SRV/: ArticleService.cs  BaseService.cs  BlogService.cs  Const.cs  IArticleService.cs  IBlogService.cs  IRegisterService.cs  MockRegisterService.cs  RegisterService.cs  SRV.csproj
UI/: Const.cs  UI.csproj
UI/Controllers/: AdController.cs  CaptchaController.cs  HomeController.cs  LogController.cs  MessageController.cs  RegisterController.cs
UI/Filters/: AutoValidationFilter.cs  ContextPerRequestAttribute.cs  ImportModelState.cs  NeedLogOnAttribute.cs
UI/Models/Home/: AboutModel.cs
UI/Models/Message/: MineModel.cs
UI/Models/Register/: IndexModel.cs
UI/Properties/: AssemblyInfo.cs
UI/Views/Ad/: Write.cshtml
UI/Views/Home/: About.cshtml
UI/Views/Message/: Mine.cshtml
UI/Views/Register/: Failed.cshtml  Index.cshtml  Reminder.cshtml
UI/Views/Shared/: _Layout.cshtml
Variable/: Program.cs
VariableExchange/: Program.cs
Web01/: DateTimeTagHelper.cs  MockServiceExtension.cs  MyRequired.cs  Program.cs  Register.html  ServiceExtension.cs  Startup.cs  Web01.csproj  help.html
Web01/Pages/: About.cshtml  About.cshtml.cs  ComputingTime.cshtml  ComputingTime.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Gophers.cshtml  Gophers.cshtml.cs  HTML5API.cshtml  HTML5API.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Month.cshtml  Month.cshtml.cs  Privacy.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  message.cshtml  message.cshtml.cs
Web01/Pages/Article/: New.cshtml  New.cshtml.cs  Single.cshtml  Single.cshtml.cs
Web01/Pages/Blog/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Single.cshtml  Single.cshtml.cs
Web01/Pages/Log/: Off.cshtml  Off.cshtml.cs  On.cshtml  On.cshtml.cs
Web01/Pages/Problem/: New.cshtml  New.cshtml.cs
Web01/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Yz.cshtml
Web01/Pages/Task/History/: Month.cshtml  Month.cshtml.cs
Web01/Properties/: launchSettings.json
Web01/wwwroot/css/: LogInStyle.css  style.css
Web01/wwwroot/js/: DOM.js  JavaScript08.js  JavaScript09.js  JavaScript11箭头函数和this.js  JavaScript12异常和异步.js  day01.js  day02.js  day04.js  day05.js  day06.js  javaScript07DOM和事件.js  score.js  user.js
Web01/wwwroot/js/javascript10/: score.js
WebApplication1/Properties/: launchSettings.json
frameworkLearn/: IdentifyingCode .cs  Program.cs  frameworkLearn.csproj
frameworkLearn/CAPTCHA/: Captcha.cs  ExceedWidthOrHeightException.cs  IdentifyingCode .cs  Map.cs
frameworkLearn/Properties/: AssemblyInfo.cs
